<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helmet and Plate Detection</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #F1DEDE;
        }

        .container {
            margin-top: 50px;
            max-width: 600px;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
        }

        .upload-area {
            margin-bottom: 30px;
        }

        label {
            font-weight: bold;
        }

        .form-control-file {
            display: none;
        }

        .upload-trigger {
            cursor: pointer;
            margin-bottom: 15px;
            display: block;
            width: 20%;
            display: inline-block;
            align-items: center;
        }

        .submit-btn {
            display: inline-block;
            background-color: #28a745;
            color: white;
            padding: 10px 20px;
            margin-top: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-transform: uppercase;
            transition: background-color 0.3s ease;
        }

        .submit-btn:hover {
            background-color: #218838;
        }
    </style>
</head>

<body>

    <div class="container text-center">
        <h1 class="mb-4">Helmet and Plate Detection</h1>
        <p>Select an image or video to detect riders without helmets and recognize number plates.</p>

        <!-- Image Upload Section -->
        <div class="row justify-content-center">
            <div class="col-md-8">
                <form  method="POST" enctype="multipart/form-data" class="upload-area">
                    <h5>Upload Image</h5>
                    <!-- Custom Image for Upload Trigger -->
                    <img src="static/images/upload.png" alt="Upload Image" class="upload-trigger" onclick="document.getElementById('image-upload').click();">
                    <input type="file" id="image-upload" name="image" class="form-control-file" accept="image/*" required>
                    <button type="submit" class="btn btn-success submit-btn w-100">Submit Image</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

</body>

</html>

